<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://./target" />
    <output-test url="file://./target" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/..">
      <sourceFolder url="file://$MODULE_DIR$/../src" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/../target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="groovy-2.4.5" level="application" />
    <orderEntry type="library" name="groovy-2.4.5" level="application" />
    <orderEntry type="library" name="groovy-2.4.5" level="application" />
    <orderEntry type="module-library">
      <library name="Grab:javafaker-0.13.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.groovy/grapes/com.github.javafaker/javafaker/jars/javafaker-0.13.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="Grab:commons-lang3-3.5.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.groovy/grapes/org.apache.commons/commons-lang3/jars/commons-lang3-3.5.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="Grab:generex-1.0.2.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.groovy/grapes/com.github.mifmif/generex/jars/generex-1.0.2.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="Grab:automaton-1.11-8.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.groovy/grapes/dk.brics.automaton/automaton/jars/automaton-1.11-8.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="Grab:commons-lang-2.6.jar">
        <CLASSES>
          <root url="jar://$USER_HOME$/.groovy/grapes/commons-lang/commons-lang/jars/commons-lang-2.6.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>